# R에는 벡터, 행렬 또는 데이터 프레임에 임의의 함수를 적용한 결과를 얻기 위한 apply 계열 함수가 있다. 이 함수들은 데이터 전체에
# 함수를 한 번에 적용하는 벡터 연산을 수행하므로 속도가 빠르다. 

#apply() 는 행렬의 행 또는 열 방향으로 특정 함수를 적용하는 데 사용한다.
# 배열 또는 행렬에 함수 FUN을 MARGIN 방향으로 적용하여 결과를 벡터, 배열 또는 리스트로 반환한다.

# apply(
# X,
# MARGIN,
# c(1,2)는 행과 열 방향 모두를 의미
# FUN 적용할 함수
#)

theArray <- array(1:12, dim = c(2, 3, 2))
theArray
theArray[1,,]
theArray[1,,1]
theArray[,,1]
theArray[2,,]
